# n11smoketestautomation

./: .gitignore  README.md  pom.xml
src/test/java/n11/web/suite/base/: BrowserType.java  TestBase.java
src/test/java/n11/web/suite/pages/: FavoritesPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/n11/web/suite/scenarios/: N11SmokeTest.java
src/test/java/n11/web/suite/utilities/: ConfigFileReader.java
src/test/resources/: configfile.properties  manualtestcase.docx
